\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Diffusione di una notizia nei Social Network}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianluca Iselli}{1}{chapter.1}}
\citation{biblio:stochastic_rumours}
\citation{biblio:spread_rumor}
\citation{biblio:spread_rumor}
\citation{biblio:age_distribution_social}
\citation{biblio:age_distribution_social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1.1}}
\newlabel{section:introduzione}{{1}{2}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1.1}}
\newlabel{section:obiettivi}{{1.1}{2}{Obiettivi}{subsection.1.1.1}{}}
\citation{biblio:barabasilab_emergence}
\citation{biblio:evolution_networks}
\citation{biblio:fractal_resistant_disease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle et\IeC {\`a} divisa per Social Network \nobreakspace  {}\cite  {biblio:age_distribution_social}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:age_distribution_social}{{1}{3}{Distribuzione delle età divisa per Social Network ~\cite {biblio:age_distribution_social}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e Implementazione}{3}{section.1.2}}
\newlabel{section:progettazione}{{2}{3}{Progettazione e Implementazione}{section.1.2}{}}
\citation{biblio:netlogo_dictionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topologie dei grafi}{5}{subsection.1.2.2}}
\newlabel{section:graph_topologies}{{2.2}{5}{Topologie dei grafi}{subsection.1.2.2}{}}
\newlabel{section:graph_topologies_pa}{{2.2}{5}{Preferential Attachment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preferential Attachment}{5}{section*.3}}
\newlabel{some-code}{{2.2}{5}{}{lstlisting.1.-1}{}}
\newlabel{img:preferential_attachment}{{2a}{5}{Preferential Attachment\relax }{figure.caption.4}{}}
\newlabel{sub@img:preferential_attachment}{{a}{5}{Preferential Attachment\relax }{figure.caption.4}{}}
\newlabel{img:dorogovtsev_mendes}{{2b}{5}{Dorogovtsev e Mendes\relax }{figure.caption.4}{}}
\newlabel{sub@img:dorogovtsev_mendes}{{b}{5}{Dorogovtsev e Mendes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica delle due topologie di grafo studiate.\relax }}{5}{figure.caption.4}}
\newlabel{img:graph_models}{{2}{5}{Rappresentazione grafica delle due topologie di grafo studiate.\relax }{figure.caption.4}{}}
\citation{biblio:graphstream}
\citation{biblio:graphml}
\newlabel{section:graph_topologies_dm}{{2.2}{6}{Rete di Dorogovtsev e Mendes}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI: Creazione o importazione del grafo\relax }}{6}{figure.caption.6}}
\newlabel{img:gui_graph}{{3}{6}{GUI: Creazione o importazione del grafo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rete di Dorogovtsev e Mendes}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inizializzazione del Modello}{6}{subsection.1.2.3}}
\newlabel{section:gui_setup_graph}{{2.3}{6}{Inizializzazione del Modello}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI: scelta del Social Netwoks; pulsante per il calcolo delle et\IeC {\`a}; pulsante per l'inizializzazione dei nodi.\relax }}{6}{figure.caption.7}}
\newlabel{img:gui_main}{{4}{6}{GUI: scelta del Social Netwoks; pulsante per il calcolo delle età; pulsante per l'inizializzazione dei nodi.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI: cursori per la definizione di una notizia.\relax }}{7}{figure.caption.8}}
\newlabel{img:gui_news}{{5}{7}{GUI: cursori per la definizione di una notizia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI: pulsanti per dare il via ai primi due test\relax }}{7}{figure.caption.9}}
\newlabel{img:gui_first_second_test}{{6}{7}{GUI: pulsanti per dare il via ai primi due test\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sviluppo delle Simulazioni}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propagazione della Notizia}{8}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nucleo della propagazione della notizia\relax }}{8}{algorithm.1}}
\newlabel{alg:core_spread}{{1}{8}{Nucleo della propagazione della notizia\relax }{algorithm.1}{}}
\citation{biblio:weibull}
\@writefile{toc}{\contentsline {subsubsection}{``100 Test - One Group''}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{``100 Test - All Groups Diagonal''}{9}{section*.12}}
\newlabel{section:great_sharers_vs_little_sharers}{{2.4}{9}{``Great Sharers vs. Little Sharers''}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI: terzo test\relax }}{9}{figure.caption.13}}
\newlabel{img:gui_third_test}{{7}{9}{GUI: terzo test\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Great Sharers vs. Little Sharers''}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption for img/weibull-alpha-0.75.png}}{10}{figure.caption.15}}
\newlabel{img:weibull_alpha_0_75}{{8}{10}{caption for img/weibull-alpha-0.75.png}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tre cicli annidati per considerare tutte le possibilit\IeC {\`a} interessanti del terzo obiettivo\relax }}{11}{algorithm.2}}
\newlabel{alg:third_test}{{2}{11}{Tre cicli annidati per considerare tutte le possibilità interessanti del terzo obiettivo\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Risultati}{12}{section.1.3}}
\newlabel{section:analisirisultati}{{3}{12}{Analisi dei Risultati}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primo test}{12}{subsection.1.3.1}}
\newlabel{section:first_test}{{3.1}{12}{Primo test}{subsection.1.3.1}{}}
\newlabel{img:result_test_1_pa}{{9a}{12}{Con Preferential Attachment\relax }{figure.caption.16}{}}
\newlabel{sub@img:result_test_1_pa}{{a}{12}{Con Preferential Attachment\relax }{figure.caption.16}{}}
\newlabel{img:result_test_1_dm}{{9b}{12}{Con Dorogovtsev e Mendes\relax }{figure.caption.16}{}}
\newlabel{sub@img:result_test_1_dm}{{b}{12}{Con Dorogovtsev e Mendes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultati del primo test\relax }}{12}{figure.caption.16}}
\newlabel{img:results_test_1}{{9}{12}{Risultati del primo test\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondo test}{13}{subsection.1.3.2}}
\newlabel{section:second_test}{{3.2}{13}{Secondo test}{subsection.1.3.2}{}}
\newlabel{img:result_test_2_fb}{{10a}{13}{Facebook\relax }{figure.caption.17}{}}
\newlabel{sub@img:result_test_2_fb}{{a}{13}{Facebook\relax }{figure.caption.17}{}}
\newlabel{img:result_test_2_tw}{{10b}{13}{Twitter\relax }{figure.caption.17}{}}
\newlabel{sub@img:result_test_2_tw}{{b}{13}{Twitter\relax }{figure.caption.17}{}}
\newlabel{img:result_test_2_gp}{{10c}{13}{Google+\relax }{figure.caption.17}{}}
\newlabel{sub@img:result_test_2_gp}{{c}{13}{Google+\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultati del secondo test\relax }}{13}{figure.caption.17}}
\newlabel{img:results_test_2}{{10}{13}{Risultati del secondo test\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terzo test}{14}{subsection.1.3.3}}
\newlabel{section:third_test}{{3.3}{14}{Terzo test}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{14}{section.1.4}}
\newlabel{section:conclusioni}{{4}{14}{Conclusioni}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppi Futuri}{14}{subsection.1.4.1}}
\bibcite{biblio:spread_rumor}{1}
\bibcite{biblio:stochastic_rumours}{2}
\bibcite{biblio:barabasilab_emergence}{3}
\bibcite{biblio:evolution_networks}{4}
\bibcite{biblio:age_distribution_social}{5}
\bibcite{biblio:fractal_resistant_disease}{6}
\bibcite{biblio:netlogo_dictionary}{7}
\bibcite{biblio:graphstream}{8}
\bibcite{biblio:graphml}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico del risultato dell'ultimo test con forza della notizia pari a $0.50$, 500 nodi totali e $\alpha $ del gruppo con bassa probabilit\IeC {\`a} di condivisione = $0.75$\relax }}{15}{figure.caption.18}}
\newlabel{img:last_test_str_0_5}{{11}{15}{Grafico del risultato dell'ultimo test con forza della notizia pari a $0.50$, 500 nodi totali e $\alpha $ del gruppo con bassa probabilità di condivisione = $0.75$\relax }{figure.caption.18}{}}
\bibcite{biblio:weibull}{10}
