\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Diffusione di una notizia nei Social Network}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianluca Iselli}{1}{chapter.1}}
\citation{biblio:stochastic_rumours}
\citation{biblio:age_distribution_social}
\citation{biblio:age_distribution_social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1.1}}
\newlabel{section:introduzione}{{1}{2}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1.1}}
\newlabel{section:obiettivi}{{1.1}{2}{Obiettivi}{subsection.1.1.1}{}}
\citation{biblio:barabasilab_emergence}
\citation{biblio:evolution_networks}
\citation{biblio:fractal_resistant_disease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle et\IeC {\`a} divisa per Social Network \nobreakspace  {}\cite  {biblio:age_distribution_social}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:age_distribution_social}{{1}{3}{Distribuzione delle età divisa per Social Network ~\cite {biblio:age_distribution_social}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione e Implementazione}{3}{section.1.2}}
\newlabel{section:progettazione}{{2}{3}{Progettazione e Implementazione}{section.1.2}{}}
\citation{biblio:netlogo_dictionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumenti}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topologie dei grafi}{5}{subsection.1.2.2}}
\newlabel{section:graph_topologies}{{2.2}{5}{Topologie dei grafi}{subsection.1.2.2}{}}
\newlabel{section:graph_topologies_pa}{{2.2}{5}{Preferential Attachment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preferential Attachment}{5}{section*.3}}
\newlabel{some-code}{{2.2}{5}{}{lstlisting.1.-1}{}}
\newlabel{img:preferential_attachment}{{2a}{5}{Preferential Attachment\relax }{figure.caption.4}{}}
\newlabel{sub@img:preferential_attachment}{{a}{5}{Preferential Attachment\relax }{figure.caption.4}{}}
\newlabel{img:dorogovtsev_mendes}{{2b}{5}{Dorogovtsev e Mendes\relax }{figure.caption.4}{}}
\newlabel{sub@img:dorogovtsev_mendes}{{b}{5}{Dorogovtsev e Mendes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica delle due topologie di grafo studiate.\relax }}{5}{figure.caption.4}}
\newlabel{img:graph_models}{{2}{5}{Rappresentazione grafica delle due topologie di grafo studiate.\relax }{figure.caption.4}{}}
\newlabel{section:graph_topologies_dm}{{2.2}{5}{Modello di Dorogovtsev e Mendes}{section*.5}{}}
\citation{biblio:graphstream}
\citation{biblio:graphml}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI: Creazione o importazione del grafo\relax }}{6}{figure.caption.6}}
\newlabel{img:gui_graph}{{3}{6}{GUI: Creazione o importazione del grafo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modello di Dorogovtsev e Mendes}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaccia grafica per la configurazione della rete}{6}{subsection.1.2.3}}
\newlabel{section:gui_setup_graph}{{2.3}{6}{Interfaccia grafica per la configurazione della rete}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI: scelta del Social Netwoks; pulsante per il calcolo della distribuzione delle et\IeC {\`a}; pulsante per l'inizializzazione dei nodi.\relax }}{6}{figure.caption.7}}
\newlabel{img:gui_main}{{4}{6}{GUI: scelta del Social Netwoks; pulsante per il calcolo della distribuzione delle età; pulsante per l'inizializzazione dei nodi.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI: cursori per la definizione di una notizia.\relax }}{7}{figure.caption.8}}
\newlabel{img:gui_news}{{5}{7}{GUI: cursori per la definizione di una notizia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI: pulsanti per dare il via ai primi due test\relax }}{7}{figure.caption.9}}
\newlabel{img:gui_first_second_test}{{6}{7}{GUI: pulsanti per dare il via ai primi due test\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Risultati}{9}{section.1.3}}
\newlabel{section:analisirisultati}{{3}{9}{Analisi dei Risultati}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I due istogrammi mostrano la rappresentazione di un vettore $X$ di 1 milione di cifre calcolato mediante la funzione di densit\IeC {\`a} di probabilit\IeC {\`a} Weibull, con $\alpha = 0.75$. Il grafico di sinistra rappresenta la distribuzione originale, mentre quello di destra la sua speculare calcolata grazie: $\forall x \in X, \hskip 1em\relax 1 - x$.\relax }}{9}{figure.caption.10}}
\newlabel{img:weibull_alpha_0_75}{{7}{9}{I due istogrammi mostrano la rappresentazione di un vettore $X$ di 1 milione di cifre calcolato mediante la funzione di densità di probabilità Weibull, con $\alpha = 0.75$. Il grafico di sinistra rappresenta la distribuzione originale, mentre quello di destra la sua speculare calcolata grazie: $\forall x \in X, \quad 1 - x$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico del risultato dell'ultimo test con forza della notizia pari a $0.50$, 500 nodi totali e $\alpha $ del gruppo con bassa probabilit\IeC {\`a} di condivisione = $0.75$\relax }}{10}{figure.caption.11}}
\newlabel{img:last_test_str_0_5}{{8}{10}{Grafico del risultato dell'ultimo test con forza della notizia pari a $0.50$, 500 nodi totali e $\alpha $ del gruppo con bassa probabilità di condivisione = $0.75$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{section.1.4}}
\newlabel{section:conclusioni}{{4}{10}{Conclusioni}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppi Futuri}{11}{subsection.1.4.1}}
\bibcite{biblio:stochastic_rumours}{1}
\bibcite{biblio:barabasilab_emergence}{2}
\bibcite{biblio:evolution_networks}{3}
\bibcite{biblio:age_distribution_social}{4}
\bibcite{biblio:fractal_resistant_disease}{5}
\bibcite{biblio:netlogo_dictionary}{6}
\bibcite{biblio:graphstream}{7}
\bibcite{biblio:graphml}{8}
\bibcite{biblio:spread_rumor}{9}
